# MaterialLetterIcon

./: .travis.yml  README.md  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ivbaranov/mli/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
materiallettericon/: build.gradle  gradle.properties
materiallettericon/src/main/: AndroidManifest.xml
materiallettericon/src/main/java/com/github/ivbaranov/mli/: MaterialLetterIcon.java
materiallettericon/src/main/res/values/: attrs.xml  strings.xml
