# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-26

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=26.0.2

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=14

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=26

# Current library version
VERSION_NAME=0.2.4

# Current library version code
VERSION_CODE=24

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=27.0.1

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=3.0.0
BINTRAY_RELEASE=0.5.0

# Maven
GROUP=com.github.ivbaranov
ARTIFACT_ID=materiallettericon

POM_DESCRIPTION=Material first letter icon like lollipop contacts icon. Drawn on canvas.
POM_URL=https://github.com/ivbaranov/MaterialLetterIcon
POM_SCM_URL=https://github.com/ivbaranov/MaterialLetterIcon
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/MaterialLetterIcon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/MaterialLetterIcon.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov
