# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-25

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=25.0.2

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=11

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=25

# Current library version
VERSION_NAME=0.2.2

# Current library version code
VERSION_CODE=22

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=25.3.1

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=2.3.1
BINTRAY_RELEASE=0.3.4

# Maven
GROUP=com.github.ivbaranov
ARTIFACT_ID=materiallettericon

POM_DESCRIPTION=Material first letter icon like lollipop contacts icon. Drawn on canvas.
POM_URL=https://github.com/ivbaranov/MaterialLetterIcon
POM_SCM_URL=https://github.com/ivbaranov/MaterialLetterIcon
POM_SCM_CONNECTION=scm:git@github.com:ivbaranov/MaterialLetterIcon.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ivbaranov/MaterialLetterIcon.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivbaranov
POM_DEVELOPER_NAME=Ivan Baranov
